<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChimpyLang/lang/ChimpyLexer.cs">
    <Files>
      <File FileName="ChimpyLang/lang/OperatorMethod.cs" Line="17" Column="1" />
      <File FileName="ChimpyLang/lang/Method.cs" Line="16" Column="18" />
      <File FileName="ChimpyLang/lang/InterpretedMethod.cs" Line="22" Column="44" />
      <File FileName="ChimpyLang/lang/Context.cs" Line="108" Column="6" />
      <File FileName="ChimpyLang/lang/ChimpyLexer.cs" Line="2122" Column="6" />
      <File FileName="../../../../Downloads/antlr-dotnet-source-3.4.1.9004/antlr/antlr3-main/runtime/CSharp3/Sources/Antlr3.Runtime/IToken.cs" Line="46" Column="10" />
      <File FileName="../../../../Downloads/antlr-dotnet-source-3.4.1.9004/antlr/antlr3-main/runtime/CSharp3/Sources/Antlr3.Runtime/ITokenStream.cs" Line="52" Column="11" />
      <File FileName="ChimpyLang/lang/ChimpyObject.cs" Line="19" Column="25" />
      <File FileName="../../../../Downloads/antlr-dotnet-source-3.4.1.9004/antlr/antlr3-main/runtime/CSharp3/Sources/Antlr3.Runtime/RuntimeException.cs" Line="7" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChimpyLang" expanded="True">
            <Node name="lang" expanded="True">
              <Node name="ChimpyLexer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>