<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChimpyLang/lang/Method.cs">
    <Files>
      <File FileName="ChimpyLang/Main.cs" Line="13" Column="1" />
      <File FileName="ChimpyLang/lang/ChimpyObject.cs" Line="114" Column="4" />
      <File FileName="ChimpyLang/lang/ChimpyClass.cs" Line="35" Column="39" />
      <File FileName="ChimpyLang/lang/ChimpyRuntime.cs" Line="22" Column="5" />
      <File FileName="ChimpyLang/lang/Method.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>