<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChimpyLang/lang/nodes/CallNode.cs">
    <Files>
      <File FileName="ChimpyLang/lang/ChimpyParser.cs" Line="5901" Column="23" />
      <File FileName="ChimpyLang/lang/nodes/Nodes.cs" Line="27" Column="20" />
      <File FileName="ChimpyLang/lang/nodes/TryNode.cs" Line="41" Column="1" />
      <File FileName="ChimpyLang/lang/ChimpyObject.cs" Line="19" Column="25" />
      <File FileName="ChimpyLang/lang/nodes/CallNode.cs" Line="33" Column="22" />
      <File FileName="ChimpyLang/lang/nodes/Node.cs" Line="7" Column="16" />
      <File FileName="ChimpyLang/lang/nodes/IfNode.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Antlr3.Runtime" expanded="True" />
          <Node name="ChimpyLang" expanded="True">
            <Node name="lang" expanded="True">
              <Node name="nodes" expanded="True">
                <Node name="CallNode.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>